# dubbox-example

./: .gitignore  README.md  pom.xml
dubbox-api/: pom.xml
dubbox-api/src/main/java/com/zenggang/model/: User.java
dubbox-api/src/main/java/com/zenggang/service/: UserService.java
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/com/zenggang/: App.java
dubbox-consumer/src/main/java/com/zenggang/web/: IndexControlle.java  UserControlle.java
dubbox-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/zenggang/: App.java  Application.java
dubbox-provider/src/main/java/com/zenggang/service/: UserServiceImpl.java
dubbox-provider/src/main/resources/: applicationContext-dubbo-provider.xml
